g(x) = 1 + x + x^3
G = 
[
    [1, 0, 0, 0], = x0
    [1, 1, 0, 0], = x0 + x1
    [0, 1, 1, 0], = x1 + x2
    [1, 0, 1, 1], = x0 + x2 + x3
    [0, 1, 0, 1], = x1 + x3
    [0, 0, 1, 0], = x2
    [0, 0, 0, 1], = x3
    [1, 1, 1, 1], = x0 + x1 + x2 + x3
]

h(x) = (x^7+1) / g(x) = x^4 + x^2 + x + 1
H = 
[
    [0, 0, 1, 0, 1, 1, 1, 0],
    [0, 1, 0, 1, 1, 1, 0, 0],
    [1, 0, 1, 1, 1, 0, 0, 0],
    [1, 1, 1, 1, 1, 1, 1, 1]
]

syndromy dla
bitu 0: 10000000 -> 1100
bitu 1: 01000000 -> 1010
bitu 2: 00100000 -> 1101
bitu 3: 00010000 -> 1110
bitu 4: 00001000 -> 1111
bitu 5: 00000100 -> 1011
bitu 6: 00000010 -> 1001
bitu 7: 00000001 -> 1000